apply plugin: 'com.android.library'

version = 29

android {
//    compileSdkVersion parent.ext.compileSdkVersion
    compileSdkVersion 29


    defaultConfig {
//        minSdkVersion parent.ext.minSdkVersion
//        targetSdkVersion parent.ext.targetSdkVersion
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    api project(":qmui")
//    api project(":arch")
//    implementation "androidx.appcompat:appcompat:$appcompatVersion"
//    implementation "com.tencent:mmkv-static:$mmkvVersion"
    implementation 'com.qmuiteam:qmui:2.0.0-alpha05'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.tencent:mmkv-static:1.0.23"
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
