# ListRefreshTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingbird/listrefreshtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingbird/listrefreshtest/: GridDividerItemDecoration.java  LauncherActivity.java  MainActivity.java  MyApplication.java  QDApplication.java  QDMainActivity.java  QDWebView.java
app/src/main/java/com/kingbird/listrefreshtest/adaptor/: QDRecyclerViewAdapter.java  QDSimpleAdapter.java
app/src/main/java/com/kingbird/listrefreshtest/annotation/: Group.java  Widget.java
app/src/main/java/com/kingbird/listrefreshtest/base/: BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/kingbird/listrefreshtest/fragment/: BaseFragment.java  QDAboutFragment.java  QDNotchHelperFragment.java  QDPullFragment.java  QDPullHorizontalTestFragment.java  QDPullRefreshAndLoadMoreTestFragment.java  QDPullVerticalTestFragment.java  QDWebExplorerFragment.java
app/src/main/java/com/kingbird/listrefreshtest/fragment/components/: QDPullFragment.java  QDPullHorizontalTestFragment.java  QDPullRefreshAndLoadMoreTestFragment.java  QDPullVerticalTestFragment.java
app/src/main/java/com/kingbird/listrefreshtest/fragment/helper/: QDNotchHelperFragment.java
app/src/main/java/com/kingbird/listrefreshtest/fragment/home/: HomeComponentsController.java  HomeController.java  HomeFragment.java  HomeLabController.java  HomeUtilController.java
app/src/main/java/com/kingbird/listrefreshtest/fragment/lab/: QDAnimationListViewFragment.java  QDContinuousBottomView.java  QDContinuousNestedScroll1Fragment.java  QDContinuousNestedScroll2Fragment.java  QDContinuousNestedScroll3Fragment.java  QDContinuousNestedScroll4Fragment.java  QDContinuousNestedScroll5Fragment.java  QDContinuousNestedScroll6Fragment.java  QDContinuousNestedScroll7Fragment.java  QDContinuousNestedScroll8Fragment.java  (+2 more)
app/src/main/java/com/kingbird/listrefreshtest/manager/: QDDataManager.java  QDPreferenceManager.java  QDSkinManager.java  QDUpgradeManager.java  QDWidgetContainer.java  UpgradeTask.java  UpgradeTipTask.java
app/src/main/java/com/kingbird/listrefreshtest/model/: QDItemDescription.java  QDWidgetContainer.java  SectionHeader.java  SectionItem.java
app/src/main/java/com/kingbird/listrefreshtest/utils/: Const.java
app/src/main/java/com/kingbird/listrefreshtest/view/: QDLoadingItemView.java  QDSectionHeaderView.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_animation_listview.xml  fragment_continuous_nested_scroll.xml  fragment_notch.xml  fragment_pull_horizontal_test_layout.xml  fragment_pull_vertical_test_layout.xml  fragment_section_layout.xml  home_item_layout.xml  home_layout.xml  simple_list_item.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kingbird/listrefreshtest/: ExampleUnitTest.java
arch/: build.gradle
arch-annotation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
qmui/: build.gradle
skin-maker/: build.gradle
(+9 files in other folders)
