apply plugin: 'com.android.library'

version = '2.0.0-alpha04'

android {

//    compileSdkVersion parent.ext.compileSdkVersion
    compileSdkVersion = 29
    lintOptions {
        abortOnError false
    }

    defaultConfig {
//        minSdkVersion parent.ext.minSdkVersion
//        targetSdkVersion parent.ext.targetSdkVersion
        minSdkVersion =23
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "androidx.fragment:fragment:1.3.0-alpha02"
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    api project(':arch-annotation')
//    compileOnly project(':qmui')
    // 腾讯UI 框架
    implementation 'com.qmuiteam:qmui:2.0.0-alpha05'
    def qmui_arch_version = '2.0.0-alpha04'
    implementation "com.qmuiteam:arch:$qmui_arch_version"
    // use annotationProcessor if java
    annotationProcessor "com.qmuiteam:arch-compiler:$qmui_arch_version"

    testImplementation 'junit:junit:4.13'
//    lintChecks project(':lintrule')
}

// deploy
File deployConfig = rootProject.file('gradle/deploy.properties')
if (deployConfig.exists()) {
    apply from: rootProject.file('gradle/deploy.gradle')
}
